{
  "name": "mcp-cad-studio",
  "version": "0.1.0",
  "description": "A self-contained parametric CAD studio MCP server with an interactive MCP App.",
  "type": "module",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mcp-cad-studio": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "node scripts/build-widget.mjs && tsup",
    "dev": "tsx src/cli.ts --transport http --port 8787",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test && npm run build",
    "prepack": "npm run check"
  },
  "dependencies": {
    "@types/node": "^24.10.0",
    "@types/three": "^0.185.0",
    "@modelcontextprotocol/ext-apps": "^1.7.5",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "esbuild": "^0.28.1",
    "manifold-3d": "^3.5.1",
    "selfsigned": "^5.5.0",
    "three": "^0.185.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "tsx": "^4.20.6",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "mcp",
    "mcp-app",
    "cad",
    "3d",
    "model-context-protocol"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flujo-app/mcp-cad-studio.git"
  },
  "bugs": {
    "url": "https://github.com/flujo-app/mcp-cad-studio/issues"
  },
  "homepage": "https://github.com/flujo-app/mcp-cad-studio#readme"
}
